.experience{

    &-container{
        row-gap: 2.5rem;
        justify-content: center;
        justify-items: center;
    }

    &-content{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        justify-items: center;
        padding: 0 2rem;
    }

    &-number{
        font-size: var(--h2-font-size);
        font-weight: $font-semi-bold;
        margin-bottom: $mb-0-5;
    }

    &-description{
        font-size: var(--small-font-size);
    }

    &-img{
        position: relative;
        padding-bottom: 2rem;
    }

    &-overlay:first-child{
        width: 263px;
        margin-right: 2rem;
    }

    &-overlay:nth-child(2){
        width: 120px;
        position: absolute;
        top: 2rem;
        right: 0;
    }

    &-overlay{
        overflow:$img-hidden;
    }


    &-img{
        &-1{
            transition: $img-transition;

            &:hover{
                transform: $img-scale;
            }
        }

        &-2{
            transition: $img-transition;
            
            &:hover{
                transform: $img-scale;
            }
        }
    }
}